
# FEAT version number
set fmri(version) 6.00

# Are we in MELODIC?
set fmri(inmelodic) 0

# Analysis level
# 1 : First-level analysis
# 2 : Higher-level analysis
set fmri(level) 2

# Which stages to run
# 0 : No first-level analysis (registration and/or group stats only)
# 7 : Full first-level analysis
# 1 : Pre-processing
# 2 : Statistics
set fmri(analysis) 2

# Use relative filenames
set fmri(relative_yn) 0

# Balloon help
set fmri(help_yn) 0

# Run Featwatcher
set fmri(featwatcher_yn) 0

# Cleanup first-level standard-space images
set fmri(sscleanup_yn) 0

# Output directory
set fmri(outputdir) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/group_ana/DRES/cope5"

# TR(s)
set fmri(tr) 3

# Total volumes
set fmri(npts) 49

# Delete volumes
set fmri(ndelete) 0

# Perfusion tag/control order
set fmri(tagfirst) 1

# Number of first-level analyses
set fmri(multiple) 49

# Higher-level input type
# 1 : Inputs are lower-level FEAT directories
# 2 : Inputs are cope images from FEAT directories
set fmri(inputtype) 1

# Carry out pre-stats processing?
set fmri(filtering_yn) 0

# Brain/background threshold, %
set fmri(brain_thresh) 10

# Critical z for design efficiency calculation
set fmri(critical_z) 5.3

# Noise level
set fmri(noise) 0.66

# Noise AR(1)
set fmri(noisear) 0.34

# Motion correction
# 0 : None
# 1 : MCFLIRT
set fmri(mc) 1

# Spin-history (currently obsolete)
set fmri(sh_yn) 0

# B0 fieldmap unwarping?
set fmri(regunwarp_yn) 0

# GDC Test
set fmri(gdc) ""

# EPI dwell time (ms)
set fmri(dwell) 0.7

# EPI TE (ms)
set fmri(te) 35

# % Signal loss threshold
set fmri(signallossthresh) 10

# Unwarp direction
set fmri(unwarp_dir) y-

# Slice timing correction
# 0 : None
# 1 : Regular up (0, 1, 2, 3, ...)
# 2 : Regular down
# 3 : Use slice order file
# 4 : Use slice timings file
# 5 : Interleaved (0, 2, 4 ... 1, 3, 5 ... )
set fmri(st) 0

# Slice timings file
set fmri(st_file) ""

# BET brain extraction
set fmri(bet_yn) 1

# Spatial smoothing FWHM (mm)
set fmri(smooth) 5

# Intensity normalization
set fmri(norm_yn) 0

# Perfusion subtraction
set fmri(perfsub_yn) 0

# Highpass temporal filtering
set fmri(temphp_yn) 1

# Lowpass temporal filtering
set fmri(templp_yn) 0

# MELODIC ICA data exploration
set fmri(melodic_yn) 0

# Carry out main stats?
set fmri(stats_yn) 1

# Carry out prewhitening?
set fmri(prewhiten_yn) 1

# Add motion parameters to model
# 0 : No
# 1 : Yes
set fmri(motionevs) 0
set fmri(motionevsbeta) ""
set fmri(scriptevsbeta) ""

# Robust outlier detection in FLAME?
set fmri(robust_yn) 0

# Higher-level modelling
# 3 : Fixed effects
# 0 : Mixed Effects: Simple OLS
# 2 : Mixed Effects: FLAME 1
# 1 : Mixed Effects: FLAME 1+2
set fmri(mixed_yn) 2

# Higher-level permutations
set fmri(randomisePermutations) 5000

# Number of EVs
set fmri(evs_orig) 2
set fmri(evs_real) 2
set fmri(evs_vox) 0

# Number of contrasts
set fmri(ncon_orig) 1
set fmri(ncon_real) 3

# Number of F-tests
set fmri(nftests_orig) 0
set fmri(nftests_real) 0

# Add constant column to design matrix? (obsolete)
set fmri(constcol) 0

# Carry out post-stats steps?
set fmri(poststats_yn) 0

# Pre-threshold masking?
set fmri(threshmask) ""

# Thresholding
# 0 : None
# 1 : Uncorrected
# 2 : Voxel
# 3 : Cluster
set fmri(thresh) 3

# P threshold
set fmri(prob_thresh) 0.001

# Z threshold
set fmri(z_thresh) 3.0

# Z min/max for colour rendering
# 0 : Use actual Z min/max
# 1 : Use preset Z min/max
set fmri(zdisplay) 0

# Z min in colour rendering
set fmri(zmin) 2

# Z max in colour rendering
set fmri(zmax) 8

# Colour rendering type
# 0 : Solid blobs
# 1 : Transparent blobs
set fmri(rendertype) 1

# Background image for higher-level stats overlays
# 1 : Mean highres
# 2 : First highres
# 3 : Mean functional
# 4 : First functional
# 5 : Standard space template
set fmri(bgimage) 1

# Create time series plots
set fmri(tsplot_yn) 0

# Registration to initial structural
set fmri(reginitial_highres_yn) 0

# Search space for registration to initial structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reginitial_highres_search) 90

# Degrees of Freedom for registration to initial structural
set fmri(reginitial_highres_dof) 3

# Registration to main structural
set fmri(reghighres_yn) 0

# Search space for registration to main structural
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(reghighres_search) 90

# Degrees of Freedom for registration to main structural
set fmri(reghighres_dof) BBR

# Registration to standard image?
set fmri(regstandard_yn) 1

# Use alternate reference images?
set fmri(alternateReference_yn) 0

# Standard image
set fmri(regstandard) "/projects/niblab/modules/software/fsl/5.0.10/data/standard/MNI152_T1_2mm_brain"

# Search space for registration to standard space
# 0   : No search
# 90  : Normal search
# 180 : Full search
set fmri(regstandard_search) 90

# Degrees of Freedom for registration to standard space
set fmri(regstandard_dof) 12

# Do nonlinear registration from structural to standard space?
set fmri(regstandard_nonlinear_yn) 0

# Control nonlinear warp field resolution
set fmri(regstandard_nonlinear_warpres) 10 

# High pass filter cutoff
set fmri(paradigm_hp) 100

# Number of lower-level copes feeding into higher-level analysis
set fmri(ncopeinputs) 1

# Use lower-level cope 1 for higher-level analysis
set fmri(copeinput.1) 1

# Add confound EVs text file
set fmri(confoundevs) 0

set feat_files(1) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-002/func/Analysis/feat2/sub-002.gfeat/cope5.feat"
set feat_files(2) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-006/func/Analysis/feat2/sub-006.gfeat/cope5.feat"
set feat_files(3) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-007/func/Analysis/feat2/sub-007.gfeat/cope5.feat"
set feat_files(4) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-008/func/Analysis/feat2/sub-008.gfeat/cope5.feat"
set feat_files(5) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-009/func/Analysis/feat2/sub-009.gfeat/cope5.feat"
set feat_files(6) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-013/func/Analysis/feat2/sub-013.gfeat/cope5.feat"
set feat_files(7) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-014/func/Analysis/feat2/sub-014.gfeat/cope5.feat"
set feat_files(8) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-016/func/Analysis/feat2/sub-016.gfeat/cope5.feat"
set feat_files(9) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-018/func/Analysis/feat2/sub-018.gfeat/cope5.feat"
set feat_files(10) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-019/func/Analysis/feat2/sub-019.gfeat/cope5.feat"
set feat_files(11) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-020/func/Analysis/feat2/sub-020.gfeat/cope5.feat"
set feat_files(12) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-021/func/Analysis/feat2/sub-021.gfeat/cope5.feat"
set feat_files(13) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-024/func/Analysis/feat2/sub-024.gfeat/cope5.feat"
set feat_files(14) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-026/func/Analysis/feat2/sub-026.gfeat/cope5.feat"
set feat_files(15) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-027/func/Analysis/feat2/sub-027.gfeat/cope5.feat"
set feat_files(16) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-032/func/Analysis/feat2/sub-032.gfeat/cope5.feat"
set feat_files(17) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-034/func/Analysis/feat2/sub-034.gfeat/cope5.feat"
set feat_files(18) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-037/func/Analysis/feat2/sub-037.gfeat/cope5.feat"
set feat_files(19) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-038/func/Analysis/feat2/sub-038.gfeat/cope5.feat"
set feat_files(20) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-039/func/Analysis/feat2/sub-039.gfeat/cope5.feat"
set feat_files(21) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-040/func/Analysis/feat2/sub-040.gfeat/cope5.feat"
set feat_files(22) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-041/func/Analysis/feat2/sub-041.gfeat/cope5.feat"
set feat_files(23) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-043/func/Analysis/feat2/sub-043.gfeat/cope5.feat"
set feat_files(24) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-045/func/Analysis/feat2/sub-045.gfeat/cope5.feat"
set feat_files(25) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-046/func/Analysis/feat2/sub-046.gfeat/cope5.feat"
set feat_files(26) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-048/func/Analysis/feat2/sub-048.gfeat/cope5.feat"
set feat_files(27) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-050/func/Analysis/feat2/sub-050.gfeat/cope5.feat"
set feat_files(28) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-052/func/Analysis/feat2/sub-052.gfeat/cope5.feat"
set feat_files(29) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-059/func/Analysis/feat2/sub-059.gfeat/cope5.feat"
set feat_files(30) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-060/func/Analysis/feat2/sub-060.gfeat/cope5.feat"
set feat_files(31) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-063/func/Analysis/feat2/sub-063.gfeat/cope5.feat"
set feat_files(32) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-064/func/Analysis/feat2/sub-064.gfeat/cope5.feat"
set feat_files(33) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-066/func/Analysis/feat2/sub-066.gfeat/cope5.feat"
set feat_files(34) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-067/func/Analysis/feat2/sub-067.gfeat/cope5.feat"
set feat_files(35) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-068/func/Analysis/feat2/sub-068.gfeat/cope5.feat"
set feat_files(36) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-071/func/Analysis/feat2/sub-071.gfeat/cope5.feat"
set feat_files(37) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-073/func/Analysis/feat2/sub-073.gfeat/cope5.feat"
set feat_files(38) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-074/func/Analysis/feat2/sub-074.gfeat/cope5.feat"
set feat_files(39) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-075/func/Analysis/feat2/sub-075.gfeat/cope5.feat"
set feat_files(40) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-076/func/Analysis/feat2/sub-076.gfeat/cope5.feat"
set feat_files(41) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-078/func/Analysis/feat2/sub-078.gfeat/cope5.feat"
set feat_files(42) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-079/func/Analysis/feat2/sub-079.gfeat/cope5.feat"
set feat_files(43) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-080/func/Analysis/feat2/sub-080.gfeat/cope5.feat"
set feat_files(44) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-082/func/Analysis/feat2/sub-082.gfeat/cope5.feat"
set feat_files(45) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-084/func/Analysis/feat2/sub-084.gfeat/cope5.feat"
set feat_files(46) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-085/func/Analysis/feat2/sub-085.gfeat/cope5.feat"
set feat_files(47) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-087/func/Analysis/feat2/sub-087.gfeat/cope5.feat"
set feat_files(48) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-089/func/Analysis/feat2/sub-089.gfeat/cope5.feat"
set feat_files(49) "/projects/niblab/bids_projects/Experiments/Bevel/derivatives/complete/sub-090/func/Analysis/feat2/sub-090.gfeat/cope5.feat"

# EV 1 title
set fmri(evtitle1) "low_restraint"

# Basic waveform shape (EV 1)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape1) 2

# Convolution (EV 1)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve1) 0

# Convolve phase (EV 1)
set fmri(convolve_phase1) 0

# Apply temporal filtering (EV 1)
set fmri(tempfilt_yn1) 0

# Add temporal derivative (EV 1)
set fmri(deriv_yn1) 0

# Custom EV file (EV 1)
set fmri(custom1) "dummy"

# Orthogonalise EV 1 wrt EV 0
set fmri(ortho1.0) 0

# Orthogonalise EV 1 wrt EV 1
set fmri(ortho1.1) 0

# Orthogonalise EV 1 wrt EV 2
set fmri(ortho1.2) 0

set fmri(evg1.1) 1
set fmri(evg2.1) 1
set fmri(evg3.1) 1
set fmri(evg4.1) 1
set fmri(evg5.1) 0
set fmri(evg6.1) 1
set fmri(evg7.1) 1
set fmri(evg8.1) 1
set fmri(evg9.1) 1
set fmri(evg10.1) 1
set fmri(evg11.1) 0
set fmri(evg12.1) 1
set fmri(evg13.1) 0
set fmri(evg14.1) 0
set fmri(evg15.1) 0
set fmri(evg16.1) 1
set fmri(evg17.1) 1
set fmri(evg18.1) 0
set fmri(evg19.1) 1
set fmri(evg20.1) 0
set fmri(evg21.1) 0
set fmri(evg22.1) 0
set fmri(evg23.1) 0
set fmri(evg24.1) 0
set fmri(evg25.1) 1
set fmri(evg26.1) 0
set fmri(evg27.1) 0
set fmri(evg28.1) 0
set fmri(evg29.1) 1
set fmri(evg30.1) 0
set fmri(evg31.1) 0
set fmri(evg32.1) 0
set fmri(evg33.1) 1
set fmri(evg34.1) 0
set fmri(evg35.1) 0
set fmri(evg36.1) 0
set fmri(evg37.1) 1
set fmri(evg38.1) 1
set fmri(evg39.1) 0
set fmri(evg40.1) 0
set fmri(evg41.1) 0
set fmri(evg42.1) 1
set fmri(evg43.1) 1
set fmri(evg44.1) 1
set fmri(evg45.1) 1
set fmri(evg46.1) 1
set fmri(evg47.1) 0
set fmri(evg48.1) 1
set fmri(evg49.1) 0


# EV 2 title
set fmri(evtitle2) "high_restraint"

# Basic waveform shape (EV 2)
# 0 : Square
# 1 : Sinusoid
# 2 : Custom (1 entry per volume)
# 3 : Custom (3 column format)
# 4 : Interaction
# 10 : Empty (all zeros)
set fmri(shape2) 2

# Convolution (EV 2)
# 0 : None
# 1 : Gaussian
# 2 : Gamma
# 3 : Double-Gamma HRF
# 4 : Gamma basis functions
# 5 : Sine basis functions
# 6 : FIR basis functions
set fmri(convolve2) 0

# Convolve phase (EV 2)
set fmri(convolve_phase2) 0

# Apply temporal filtering (EV 2)
set fmri(tempfilt_yn2) 0

# Add temporal derivative (EV 2)
set fmri(deriv_yn2) 0

# Custom EV file (EV 2)
set fmri(custom2) "dummy"

# Orthogonalise EV 2 wrt EV 0
set fmri(ortho2.0) 0

# Orthogonalise EV 2 wrt EV 1
set fmri(ortho2.1) 0

# Orthogonalise EV 2 wrt EV 2
set fmri(ortho2.2) 0

set fmri(evg1.2) 0
set fmri(evg2.2) 0
set fmri(evg3.2) 0
set fmri(evg4.2) 0
set fmri(evg5.2) 1
set fmri(evg6.2) 0
set fmri(evg7.2) 0
set fmri(evg8.2) 0
set fmri(evg9.2) 0
set fmri(evg10.2) 0
set fmri(evg11.2) 1
set fmri(evg12.2) 0
set fmri(evg13.2) 1
set fmri(evg14.2) 1
set fmri(evg15.2) 1
set fmri(evg16.2) 0
set fmri(evg17.2) 0
set fmri(evg18.2) 1
set fmri(evg19.2) 0
set fmri(evg20.2) 1
set fmri(evg21.2) 1
set fmri(evg22.2) 1
set fmri(evg23.2) 1
set fmri(evg24.2) 1
set fmri(evg25.2) 0
set fmri(evg26.2) 1
set fmri(evg27.2) 1
set fmri(evg28.2) 1
set fmri(evg29.2) 0
set fmri(evg30.2) 1
set fmri(evg31.2) 1
set fmri(evg32.2) 1
set fmri(evg33.2) 0
set fmri(evg34.2) 1
set fmri(evg35.2) 1
set fmri(evg36.2) 1
set fmri(evg37.2) 0
set fmri(evg38.2) 0
set fmri(evg39.2) 1
set fmri(evg40.2) 1
set fmri(evg41.2) 1
set fmri(evg42.2) 0
set fmri(evg43.2) 0
set fmri(evg44.2) 0
set fmri(evg45.2) 0
set fmri(evg46.2) 0
set fmri(evg47.2) 1
set fmri(evg48.2) 0
set fmri(evg49.2) 1

# Setup Orthogonalisation at higher level? 
set fmri(level2orth) 0

# Group membership for input 1
set fmri(groupmem.1) 1

# Group membership for input 2
set fmri(groupmem.2) 1

# Group membership for input 3
set fmri(groupmem.3) 1

# Group membership for input 4
set fmri(groupmem.4) 1

# Group membership for input 5
set fmri(groupmem.5) 1

# Group membership for input 6
set fmri(groupmem.6) 1

# Group membership for input 7
set fmri(groupmem.7) 1

# Group membership for input 8
set fmri(groupmem.8) 1

# Group membership for input 9
set fmri(groupmem.9) 1

# Group membership for input 10
set fmri(groupmem.10) 1

# Group membership for input 11
set fmri(groupmem.11) 1

# Group membership for input 12
set fmri(groupmem.12) 1

# Group membership for input 13
set fmri(groupmem.13) 1

# Group membership for input 14
set fmri(groupmem.14) 1

# Group membership for input 15
set fmri(groupmem.15) 1

# Group membership for input 16
set fmri(groupmem.16) 1

# Group membership for input 17
set fmri(groupmem.17) 1

# Group membership for input 18
set fmri(groupmem.18) 1

# Group membership for input 19
set fmri(groupmem.19) 1

# Group membership for input 20
set fmri(groupmem.20) 1

# Group membership for input 21
set fmri(groupmem.21) 1

# Group membership for input 22
set fmri(groupmem.22) 1

# Group membership for input 23
set fmri(groupmem.23) 1

# Group membership for input 24
set fmri(groupmem.24) 1

# Group membership for input 25
set fmri(groupmem.25) 1

# Group membership for input 26
set fmri(groupmem.26) 1

# Group membership for input 27
set fmri(groupmem.27) 1

# Group membership for input 28
set fmri(groupmem.28) 1

# Group membership for input 29
set fmri(groupmem.29) 1

# Group membership for input 30
set fmri(groupmem.30) 1

# Group membership for input 31
set fmri(groupmem.31) 1

# Group membership for input 32
set fmri(groupmem.32) 1

# Group membership for input 33
set fmri(groupmem.33) 1

# Group membership for input 34
set fmri(groupmem.34) 1

# Group membership for input 35
set fmri(groupmem.35) 1

# Group membership for input 36
set fmri(groupmem.36) 1

# Group membership for input 37
set fmri(groupmem.37) 1

# Group membership for input 38
set fmri(groupmem.38) 1

# Group membership for input 39
set fmri(groupmem.39) 1

# Group membership for input 40
set fmri(groupmem.40) 1

# Group membership for input 41
set fmri(groupmem.41) 1

# Group membership for input 42
set fmri(groupmem.42) 1

# Group membership for input 43
set fmri(groupmem.43) 1

# Group membership for input 44
set fmri(groupmem.44) 1

# Group membership for input 45
set fmri(groupmem.45) 1

# Group membership for input 46
set fmri(groupmem.46) 1

# Group membership for input 47
set fmri(groupmem.47) 1

# Group membership for input 48
set fmri(groupmem.48) 1

# Group membership for input 49
set fmri(groupmem.49) 1

# Contrast & F-tests mode
# real : control real EVs
# orig : control original EVs
set fmri(con_mode_old) real
set fmri(con_mode) real

# Display images for contrast_real 1
set fmri(conpic_real.1) 1

# Title for contrast_real 1
set fmri(conname_real.1) "mean"

# Real contrast_real vector 1 element 1
set fmri(con_real1.1) 0.5

# Real contrast_real vector 1 element 2
set fmri(con_real1.2) 0.5

# Display images for contrast_real 2
set fmri(conpic_real.2) 1

# Title for contrast_real 2
set fmri(conname_real.2) "low_restraint > high_restraint"

# Real contrast_real vector 2 element 1
set fmri(con_real2.1) 1

# Real contrast_real vector 2 element 2
set fmri(con_real2.2) -1

# Display images for contrast_real 3
set fmri(conpic_real.3) 1

# Title for contrast_real 3
set fmri(conname_real.3) "high_restraint > low restraint"

# Real contrast_real vector 3 element 1
set fmri(con_real3.1) -1

# Real contrast_real vector 3 element 2
set fmri(con_real3.2) 1

# Contrast masking - use >0 instead of thresholding?
set fmri(conmask_zerothresh_yn) 0

# Mask real contrast/F-test 1 with real contrast/F-test 2?
set fmri(conmask1_2) 0

# Mask real contrast/F-test 1 with real contrast/F-test 3?
set fmri(conmask1_3) 0

# Mask real contrast/F-test 2 with real contrast/F-test 1?
set fmri(conmask2_1) 0

# Mask real contrast/F-test 2 with real contrast/F-test 3?
set fmri(conmask2_3) 0

# Mask real contrast/F-test 3 with real contrast/F-test 1?
set fmri(conmask3_1) 0

# Mask real contrast/F-test 3 with real contrast/F-test 2?
set fmri(conmask3_2) 0

# Do contrast masking at all?
set fmri(conmask1_1) 0

##########################################################
# Now options that don't appear in the GUI

# Alternative (to BETting) mask image
set fmri(alternative_mask) ""

# Initial structural space registration initialisation transform
set fmri(init_initial_highres) ""

# Structural space registration initialisation transform
set fmri(init_highres) ""

# Standard space registration initialisation transform
set fmri(init_standard) ""

# For full FEAT analysis: overwrite existing .feat output dir?
set fmri(overwrite_yn) 0
